<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
    <groupId>projects</groupId>
    <artifactId>parent-kabanero-cli-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
 
    <name>kabanero-cli-service</name>
    <url>http://maven.apache.org</url>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>3.8.1</junit.version>
    </properties>
 
    <dependencies>
     
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
         
    </dependencies>
    <build>
	    <pluginManagement>
	    <plugin>
				<groupId>io.openliberty.tools</groupId>
                		<artifactId>liberty-maven-plugin</artifactId>
                		<version>3.0</version>
				<configuration>
					<assemblyArtifact>
						<groupId>io.openliberty.tools</groupId>
                				<artifactId>liberty-maven-plugin</artifactId>
               					<version>3.0</version>
						<type>zip</type>
					</assemblyArtifact>
					<configFile>${basedir}/src/main/liberty/config/server.xml</configFile>
					<serverEnv>${basedir}/src/main/liberty/config/server.env</serverEnv>
					<jvmOptionsFile>${basedir}/src/main/liberty/config/jvm.options</jvmOptionsFile>
					<packageFile>${package.file}</packageFile>
					<include>${packaging.type}</include>
					<bootstrapProperties>
						<app.location>${project.artifactId}-${project.version}.war</app.location>
						<default.http.port>${testServerHttpPort}</default.http.port>
						<default.https.port>${testServerHttpsPort}</default.https.port>
					</bootstrapProperties>
					<features>
						<acceptLicense>true</acceptLicense>
					</features>
					<looseApplication>false</looseApplication>
				</configuration>
			</plugin>
		    </pluginManagement>
	</build>
	
    <modules>
    	<module>kabanero-cli-service</module>
    </modules>
</project>
